{
    "name": "bornholm/karambol-plugin-zoco",
    "authors": [
        {
            "name": "William Petit",
            "email": "wpetit@cadoles.com"
        }
    ],
    "require": {
        "symfony/filesystem": "^3.1"
    },
    "autoload": {
      "psr-4": {
        "KarambolZocoPlugin\\": "src/"
      }
    }
}
